# Kahoot-QuizApp

./: README.md
Wahoot Distribute/group17-code/client/: build.gradle  company.db
Wahoot Distribute/group17-code/client/src/main/java/wahoot/client/: HelloApplication.java  Main.java  Wahoot.java  WahootPreloader.java
Wahoot Distribute/group17-code/client/src/main/java/wahoot/client/ui/event/: SaveEvent.java
Wahoot Distribute/group17-code/client/src/main/java/wahoot/client/ui/fxml/: FXMLEvent.java  FXMLMethod.java  FXMLView.java  ResizeableFXMLView.java
Wahoot Distribute/group17-code/client/src/main/java/wahoot/client/ui/model/: StudentModel.java
Wahoot Distribute/group17-code/client/src/main/java/wahoot/client/ui/util/: Macro.java  WindowUtil.java
Wahoot Distribute/group17-code/client/src/main/resources/css/: Game.css  Style.css  Topbar.css
Wahoot Distribute/group17-code/client/src/main/resources/fxml/: ALoginView.fxml  ChartView.fxml  CorrectView.fxml  DatabaseView.fxml  EndCreditsView.fxml  EndView.fxml  EndViewEntryView.fxml  GameView.fxml  HomepageView.fxml  IncorrectView.fxml  LoginView.fxml  MainView.fxml  PreloaderView.fxml  ProgressTrackerView.fxml  PublicQuizzesView.fxml  QuestionEditorView.fxml  QuizCreatorView.fxml  QuizStudentView.fxml  QuizTeacherView.fxml  RegisterView.fxml  SideView.fxml  StudentClassroomEnrollView.fxml  StudentHomepageView.fxml  SubjectQuizView.fxml  TabView.fxml  TeacherEnrollView.fxml  TeacherHomepageView.fxml  TeacherQuizzesView.fxml  TeacherTutorial.fxml  TeacherTutorialView.fxml  TestView.fxml  TopView.fxml  TutorialTest.fxml  TutorialView.fxml
Wahoot Distribute/group17-code/client/src/main/resources/icons/: wahoot-icon.icns
Wahoot Distribute/group17-code/client/src/test/java/wahoot/client/: WahootTest.java
Wahoot Distribute/group17-code/database/: build.gradle
Wahoot Distribute/group17-code/database/src/: company.db
Wahoot Distribute/group17-code/database/src/main/java/wahoot/db/: Manager.java
Wahoot Distribute/group17-code/database/src/main/java/wahoot/db/dao/: DAO.java  DefaultDaoImpl.java  UserDAO.java  UserDaoImpl.java
Wahoot Distribute/group17-code/database/src/main/java/wahoot/db/models/: AccountType.java  Administrator.java  Classroom.java  Difficulty.java  Gender.java  Grade.java  Leaderboard.java  Location.java  Question.java  Quiz.java  QuizException.java  School.java  Stopwatch.java  Student.java  Subject.java  Teacher.java  TimerException.java  User.java  UserBuilder.java
Wahoot Distribute/group17-code/database/src/main/java/wahoot/db/utils/: AccountTypeConverter.java  DaoProxy.java
Wahoot Distribute/group17-code/database/src/test/java/wahoot/db/: ManagerIntegrationTest.java
Wahoot Distribute/group17-code/database/src/test/java/wahoot/db/dao/: UserDaoImplTest.java
Wahoot Distribute/group17-code/database/src/test/java/wahoot/db/models/: ClassroomTest.java  LeaderboardTest.java  LocationTest.java  QuestionTest.java  QuizTest.java  SchoolTest.java  StopwatchTest.java  StudentTest.java  TeacherTest.java  UserTest.java
Wahoot Distribute/group17-code/database/src/test/java/wahoot/db/utils/: AccountTypeConverterTest.java
(+166 files in other folders)
