<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="328.0" prefWidth="470.0" style="-fx-background-color: #FF474D;" stylesheets="@../css/Style.css" type="StackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="pointsLabel" alignment="CENTER" prefHeight="24.0" prefWidth="135.0" styleClass="transparent" text="Try Again" textFill="WHITE" StackPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <StackPane.margin>
            <Insets top="185.0" />
         </StackPane.margin>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <Label text="Incorrect" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <ImageView preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Downloads/icons8-x-52.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Answer Streak Lost" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
