<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="rootStackPane" type="StackPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="rootHBox">
         <children>
            <VBox fx:id="sidebarRoot" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="211.0" stylesheets="@../css/Style.css">
               <children>
                  <HBox fx:id="homeBox" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="selected" VBox.vgrow="ALWAYS">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="64.0" prefWidth="133.0" text="Home" textFill="#2f3542">
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="48.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons8-home-64 (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Al Bayan Bold" size="23.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="QuizBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="selected" VBox.vgrow="ALWAYS">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="64.0" prefWidth="133.0" text="Quiz" textFill="#2f3542">
                           <font>
                              <Font name="Al Bayan Bold" size="23.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="48.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/icons8-quiz-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="LearnBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="selected" VBox.vgrow="ALWAYS">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="64.0" prefWidth="133.0" text="Learn" textFill="#2f3542">
                           <font>
                              <Font name="Al Bayan Bold" size="23.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="54.0" fitWidth="48.0">
                                 <image>
                                    <Image url="@../img/icons8-graduation-cap-64.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="EnrollBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="178.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="selected" VBox.vgrow="ALWAYS">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="64.0" prefWidth="133.0" text="Enroll" textFill="#2f3542">
                           <font>
                              <Font name="Al Bayan Bold" size="23.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../img/icons8-class-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="ConfigBox" alignment="CENTER_LEFT" layoutX="10.0" layoutY="262.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="selected" VBox.vgrow="ALWAYS">
                     <children>
                        <Label graphicTextGap="5.0" prefHeight="64.0" prefWidth="133.0" text="Config" textFill="#2f3542">
                           <font>
                              <Font name="Al Bayan Bold" size="23.0" />
                           </font>
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../img/icons8-configuration-50.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/Style.css">
               <children>
                  <Rectangle arcHeight="7.0" arcWidth="30.0" fill="#3a5f83" height="84.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
               </children>
               <HBox.margin>
                  <Insets left="-5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
