<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="389.0" prefWidth="567.0" type="BorderPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="441.0" prefWidth="613.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #4F2C86;" StackPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Group GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label layoutX="41.0" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="91.0" prefWidth="473.0" style="-fx-text-fill: purple; -fx-background-color: beige; -fx-border-color: black;" text=" Current Classes:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                          <Label layoutX="41.0" layoutY="150.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="473.0" style="-fx-text-fill: purple; -fx-background-color: beige; -fx-border-color: black;" text=" Class Name:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                          <TextField fx:id="classNameField" layoutX="187.0" layoutY="160.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="294.0" />
                  
                                                                                                        <Label layoutX="41.0" layoutY="196.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="116.0" prefWidth="473.0" style="-fx-text-fill: purple; -fx-background-color: beige; -fx-border-color: black;" text=" Subject:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                          <VBox layoutX="187.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                              <children>
                                  <RadioButton fx:id="english" mnemonicParsing="false" text="English">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="subjectToggleGroup" />
                                 </toggleGroup>
                              </RadioButton>
                                  <RadioButton fx:id="math" mnemonicParsing="false" text="Math" toggleGroup="$subjectToggleGroup" />
                                  <RadioButton fx:id="chemistry" mnemonicParsing="false" text="Chemistry" toggleGroup="$subjectToggleGroup" />
                                  <RadioButton fx:id="geography" mnemonicParsing="false" text="Geography" toggleGroup="$subjectToggleGroup" />
                                  <RadioButton fx:id="computer_science" mnemonicParsing="false" text="Computer Science" toggleGroup="$subjectToggleGroup" />
                              </children>
                          </VBox>
                  
                                                                    <Button fx:id="submitButton" layoutX="419.0" layoutY="317.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="38.0" prefWidth="96.0" style="-fx-background-color: white; -fx-text-fill: black;" text="OK">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label alignment="TOP_CENTER" layoutX="167.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-text-fill: white; -fx-border-color: white;" text="CREATE A CLASS" textAlignment="CENTER" textFill="#faf5f5">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="addedLabel" layoutX="41.0" layoutY="317.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="165.0" textFill="WHITE" />
                        <Label fx:id="courseLabel" layoutX="41.0" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="342.0" textFill="WHITE" />
                        <ScrollPane layoutX="187.0" layoutY="62.0" prefHeight="84.0" prefWidth="294.0">
                           <content>
                              <VBox fx:id="classVbox" prefHeight="83.0" prefWidth="282.0" />
                           </content>
                        </ScrollPane>
                        <ImageView fitHeight="84.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/WahootLogo.jpg" />
                           </image>
                        </ImageView>
                        <StackPane layoutX="501.0" layoutY="-3.0">
                           <children>
                              <ImageView fitHeight="84.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../img/WahootLogo.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                  </Group>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </center>
</fx:root>
